.card {
    width: 45rem;
    height: 30rem;
    margin: 0 auto;
    border-radius: 20px;
    padding: 20px;
    background: #fffafa;
    box-shadow: 5px 5px 29px #e3dfdf, -5px -5px 29px #ffffff;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    :global {
        .main {
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: auto-fill;
            grid-template-areas: 'service output';
            width: 100%;
            height: 100%;
        }
        .service {
            grid-area: service;
        }
        .output {
            grid-area: output;
        }
    }
}
